
body {
    font-family: 'georgia','Times New Roman' sans-serif;
    background-image: url('aboutpage.jpg'); 
    background-size: cover;
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    background-color: #8a2be2; 
    margin: 0;
    padding: 0;
    color: #fff; 
}

header {
    /* Your header styles here */
    text-align: center;
    padding: 20px 0;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
     /* You can customize the background color */
    padding: 15px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.home-button,
.back-button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.disable-back-button {
    cursor: not-allowed;
    opacity: 0.5;
}

h2 {
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
    margin-top: 20px;
}

.navbar li {
    display: inline;
    margin-left: 20px;

}

.navbar a {
    text-decoration: none;
    color: white; /* You can customize the text color */
    font-weight: bold;
}

.navbar a:hover {
    color: #aa00ff; /* You can customize the color on hover */
}



.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #000; 
}

h2 {
    font-size: 24px;
    margin-top: 20px;
    color: #000; 
}

ul {
    list-style: disc;
    padding-left: 20px;
    color: #000; 
}

li {
    margin-bottom: 10px;
}
.logo {
    float: left;
    }
    .logo img {
    width: 100%;
    padding: 15px 0;
    }

.team-member {
    text-align: center;
    margin-top: 20px;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.team-member h3 {
    font-size: 20px;
    margin: 10px 0;
}

.team-member p {
    font-size: 16px;
    color: #888;
}
/* Continue from the previous CSS file */

.navigation-buttons {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}


p {
    color: #666;
    line-height: 1.6;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #666;
}

.team-member h3 {
    color: #4CAF50;
}

.team-member p {
    color: #777;
}

/* Add your own styling for the remaining elements as needed */

