body {
    margin: 0;
    padding: 0;
    background-image: url('/path/to/your/background-image.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha channel for background opacity */
    border-radius: 10px;
    margin-top: 50px;
  }
  
  h1 {
    color: #333;
  }
  
  p {
    color: #555;
  }
  
  form {
    margin-top: 20px;
  }
  
  button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  