/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}.navbar {
    position: fixed;
    top: 0;
    right: 0;
     /* You can customize the background color */
    padding: 15px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.home-button,
.back-button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.disable-back-button {
    cursor: not-allowed;
    opacity: 0.5;
}

h2 {
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
    margin-top: 20px;
}

.navbar li {
    display: inline;
    margin-left: 20px;

}

.navbar a {
    text-decoration: none;
    color: white; /* You can customize the text color */
    font-weight: bold;
}

.navbar a:hover {
    color: #aa00ff; /* You can customize the color on hover */
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    margin: 20px 0;
    color: #333;
}

p {
    font-size: 18px;
    margin: 10px 0;
    color: #666;
}

.fa {
    margin-right: 5px;
}

hr.hr {
    border: 1px solid #ccc;
}

.description {
    text-align: left;
    margin-top: 20px;
    font-size: 20px;
    color: #333;
}

.video-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 20px auto;
    overflow: hidden;
}

.video-container iframe {
    width: 100%;
    height: 400px;
    display: block;
    transition: transform 0.2s ease-in-out;
}

.book-button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(90deg, #ff6f61, #ffa869);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.book-button:hover {
    background: linear-gradient(90deg, #ffa869, #ff6f61);
}

/* Background color for the whole webpage */
body {
    background: linear-gradient(180deg, #ff69b4, #ffa07a, #77dd77); /* Gradient background color */
}
.logo {
    float: left;
    }
    .logo img {
    width: 100%;
    padding: 15px 0;
    }
