/* Reset default styles and set background */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #f7f7f7, #e0e0e0);
}

/* Styling for the header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: linear-gradient(to right, #fff 0%, #f5f5f5 100%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for the navigation */
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin-right: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #5E2BFF;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #4a229e;
}

/* Styling for the event organizer section */
.event-organizer {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for the heading within the event organizer section */
.event-organizer h2 {
  text-align: center;
  background: -webkit-linear-gradient(to right, #5E2BFF, #FF6B6B);
  background-clip: text;
  color: transparent;
  margin-bottom: 20px;
}

/* Styling for form elements */
.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Styling for the button */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to right, #5E2BFF 0%, #FF6B6B 100%);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #4a229e 0%, #e74c3c 100%);
}
